spring.application.name=SistemaGestionMultitarea
spring.data.mongodb.uri=mongodb://localhost:27017/DBII
spring.data.mongodb.database=gestion_ordenes
server.port=8080

# Configuracion parametrizable
tick.interval.seg=60
tick.sla.seg=300
tick.estado-timeout=TIMEOUT